spring.application.name=server
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/MARKETPLACE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=011011011
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secretKey=hJxHkCE1f+K4hfOAd1HZR5c5RF4zdvQH9tTAVFhYERQ=
application.security.jwt.expiration=3600000