spring.application.name=server
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/sticky2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Huracan2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
application.security.jwt.secretKey=hJxHkCE1f+K4hfOAd1HZR5c5RF4zdvQH9tTAVFhYERQ=
application.security.jwt.expiration=3600000